<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
        <meta name="format-detection" content="telephone=no" /> 
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Intuit Quickbooks&mdash;Accessible Anytime, Anywhere</title>
        <style type="text/css">
            /* Style Resets */
                /* General */
                    body, #bodyTable { 
                        height:100% !important; width:100% !important; margin:0; padding:0; 
                    }
                    img, a img { 
                        border:0; outline:none; text-decoration:none; 
                    }
                    .imageFix { 
                        display:block; 
                    }
                    table, td {
                        border-collapse:collapse; 
                    }
                /* Hotmail */
                    .ReadMsgBody {
                        width:100%;
                    } 
                    .ExternalClass {
                        width:100%;
                    } 
                    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                        line-height:100%;
                    } 
                /* Outlook */
                    table, td {
                        mso-table-lspace:0pt; mso-table-rspace:0pt;
                    } 
                    img {
                        -ms-interpolation-mode: bicubic;
                    } 
                    body, table, td, p, a, li, blockquote {
                        -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;
                    }
            
                /* Ourlook.com */
                    .ExternalClass {
                        width: 100%;
                    }
                    table {
                        border-collapse:separate;
                    }
                    a, a:link, a:visited {
                        text-decoration: none; color: #00788a;
                    } 
                    a:hover {
                        text-decoration: underline;
                    }
                    h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {
                        color:#000 !important;
                    }
                    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
                        line-height: 100%;
                    }
            
            /* End Resets */

            /* Font, placed in media query to evade Outlook misrender */
            @media screen { 
                @font-face {
                    font-family: 'Lato';
                    font-style: normal;
                    font-weight: 400,700;
                    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }

            @media only screen and (max-width: 630px) {
                .wrapper {
                    width:100% !important; height:auto !important;
                }

                .column {
                    display: block !important;
                    float: none !important;
                    width: 100% !important;
                }
                .columnCenter {
                    text-align: left;
                    display: block !important;
                    float: none !important;
                    width: 100% !important;
                }
            }
        </style>
    </head>
    <body bgcolor="#f4f5f8" style="padding:0; margin:0" mso-line-height-rule: exactly; >
        <table id="bodyTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#f4f5f8" style="margin:0; padding:0;"><!-- Preserve base functionality if Body tag is stripped -->
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellspacing="0" width="600" bgcolor="ffffff" cellpadding="20" class="wrapper" > <!-- Nav -->
                        <tr>
                            <td class="column">
                                <table border="0" cellpadding="0" cellspacing="0"><tr><td><img src="https://raw.githubusercontent.com/KaiserCreaux/IntuitProject/master/Logo.png"></td></tr></table></td>
                            <td class="columnCenter">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="36" align="right" valign="bottom"><tr><td align="right" valign="bottom"><a href="tel:1-888-289-7217" style="font-family: Lato,Helvetica,Arial,sans-serif; color: #0077c5; font-size: 14px;">888-BUY-QB17</a></td></tr></table>
                            </td>
                        </tr>
                    </table>

 <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="393a3d" class="wrapper"><!-- Hero -->
 
                                    <tr>
                                        <td width="310" height="325">
                                            <table border="0" cellpadding="0" cellspacing="0" width="310" height="100%" class="column"><tr><td style="padding-bottom: 0; padding-left: 20px; padding-right: 0; padding-top: 0"><font style="font-family: Lato,Helvetica,Arial,sans-serif; color: #ffffff; font-size: 19px;"><span style="font-size: 32px;">Accessible anytime,<br>anywhere</span><br>&nbsp;<br>Because it's hard to bring your<br>desk to the beach<br>&nbsp;<br></font><table><tr><td><div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:34px;v-text-anchor:middle;width:124px;" arcsize="9%" stroke="f" fillcolor="#2ca01c">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://"
style="background-color:#2ca01c;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:34px;text-align:center;text-decoration:none;width:124px;-webkit-text-size-adjust:none;">Learn More</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div></td></tr></table></td></tr></table>
                                        </td>
                                        <td width="290" style="padding-bottom: 0; padding-left: 0; padding-right: 20px; padding-top: 0" height="325" align="center" valign="bottom">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="column"><tr><td align="center" valign="bottom"><img style="display:block;" width="214" height="285" src="https://i.imgur.com/JUs7XWE.png"></td></tr></table>
                                        </td>
                                    </tr>
                                </table>
                        
                    <table class="wrapper" width="600"> <!-- You May Not Know It -->
                        <tr>
                            <td>
                                
                                            <table><tr><td><font style="font-family: Lato,Helvetica,Arial,sans-serif; color: #393a3d; font-size: 14px;">You may not know it, but cloud accounting might be just what you're looking for. It gives you more flexibility than doing your own accounting solely with desktop software that doesn't feature online functionality. Should you get your head in the cloud?<br>&nbsp;<br>These articles can help you decide:</font><br><table><tr><td>&bull;</td><td><a href="#" style="font-family: Lato,Helvetica,Arial,sans-serif; color: #393a3d; font-size: 14px;"></a></td></tr>
                                                
                                                
                                                </table></td></tr></table>
                                        </td>
                                        <td>
                                            <table><tr><td><a href="tel:1-888-289-7217">888-BUY-QB17</a></td></tr></table></td>
                                    </tr>
                                </table>

                    <table class="wrapper" width="600"> <!-- Paper Piling -->
                        <tr>
                            <td>
                                
                                            <table><tr><td><img src=""></td></tr></table>
                                        </td>
                                        <td>
                                            <table><tr><td><a href="tel:1-888-289-7217">888-BUY-QB17</a></td></tr></table></td>
                                    </tr>
                                </table>
                        
                        
                    
                    <table class="wrapper" width="600"> <!-- Invoice Needed -->
                        <tr>
                            <td>
                                
                                            <table><tr><td><img src=""></td></tr></table>
                                        </td>
                                        <td>
                                            <table><tr><td><a href="tel:1-888-289-7217">888-BUY-QB17</a></td></tr></table></td>
                                    </tr>
                                </table>
                        
                        
                            
                    
                    <table class="wrapper" width="600"> <!-- CTA -->
                        <tr>
                            <td>
                               
                                            <table><tr><td><img src=""></td></tr></table>
                                        </td>
                                        <td>
                                            <table><tr><td><a href="tel:1-888-289-7217">888-BUY-QB17</a></td></tr></table></td>
                                    </tr>
                                </table>
                             
                                
                                
                     <table class="wrapper" width="600"> <!-- Footer -->
                        <tr>
                            <td>
                               
                                            <table><tr><td><img src=""></td></tr></table>
                                        </td>
                                        <td>
                                            <table><tr><td><a href="tel:1-888-289-7217">888-BUY-QB17</a></td></tr></table></td>
                                    </tr>
                                </table>
                        
                </td></tr></table>       
     </body>                
                        
                            </td>
                        </tr>
                    </table>                    
                </td>
            </tr>
        </table>
    </body>
</html>