<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
	<meta content="telephone=no" name="format-detection">
	<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible">
	<title>Intuit Quickbooks&mdash;Accessible Anytime, Anywhere</title>
	<style type="text/css">
	           /* Style Resets */
	               /* General */
	                   body, #bodyTable { 
	                       height:100% !important; width:100% !important; margin:0; padding:0; 
	                   }
	                   img, a img { 
	                       border:0; outline:none; text-decoration:none; 
	                   }
	                   .imageFix { 
	                       display:block; 
	                   }
	                   table, td {
	                       border-collapse:collapse; 
	                   }
	               /* Hotmail */
	                   .ReadMsgBody {
	                       width:100%;
	                   } 
	                   .ExternalClass {
	                       width:100%;
	                   } 
	                   .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	                       line-height:100%;
	                   } 
	               /* Outlook */
	                   table, td {
	                       mso-table-lspace:0pt; mso-table-rspace:0pt;
	                   } 
	                   img {
	                       -ms-interpolation-mode: bicubic;
	                   } 
	                   body, table, td, p, a, li, blockquote {
	                       -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;
	                   }
	           
	               /* Ourlook.com */
	                   .ExternalClass {
	                       width: 100%;
	                   }
	                   table {
	                       border-collapse:separate;
	                   }
	                   a, a:link, a:visited {
	                       text-decoration: none; color: #00788a;
	                   } 
	                   a:hover {
	                       text-decoration: underline;
	                   }
	                   h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {
	                       color:#000 !important;
	                   }
	                   .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
	                       line-height: 100%;
	                   }
	           
	           /* End Resets */

	           /* Font, placed in media query to evade Outlook misrender */
	           @media screen { 
	               @font-face {
	                   font-family: 'Lato';
	                   font-style: normal;
	                   font-weight: 400,700;
	                   src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
	                   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	               }
	           }

	           @media only screen and (max-width: 630px) {
	               .wrapper {
	                   width:100% !important; height:auto !important;
	               }

	               .column {
	                   display: block !important;
	                   float: none !important;
	                   width: 100% !important;
	               }
	               .hero {
	                   text-align: center !important;
	                   height: 100% !important;
	                   padding-bottom: 20px !important;
	               }
	               .nav {
	                   text-align: center !important;
	                   padding-left: 0 !important;
	                   padding-right: 0 !important;
	               }
	           }
	</style>
</head>
<body bgcolor="#F4F5F8" style="padding:0; margin:0">
	<table bgcolor="#F4F5F8" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="margin:0; padding:0;" width="100%">
		<!-- Preserve base functionality if Body tag is stripped -->
		<tr>
			<td align="center" class="wrapper" valign="top">
				<!-- Nav -->
				<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
					<tr>
						<td class="column nav" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;" width="300">
							<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="100%"><img alt="Intuit Quickbooks" src="https://raw.githubusercontent.com/KaiserCreaux/IntuitProject/master/Logo.png"></td>
								</tr>
							</table>
						</td>
						<td class="column nav" height="100%" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 0;" valign="bottom" width="300">
							<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="nav" height="100%" style="text-align: right;" valign="bottom" width="100%"><a href="tel:1-888-289-7217" style="font-family: Lato,Helvetica,Arial,sans-serif; color: #0077c5; font-size: 14px;">888-BUY-QB17</a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- Hero -->
				<table bgcolor="#393A3D" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="padding-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px" width="600">
					<tr>
						<td class="column hero" height="325" width="310">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td>
										<font style="font-family: Lato,Helvetica,Arial,sans-serif; color: #ffffff; font-size: 19px;"><span style="font-size: 32px;">Accessible anytime,<br>
										anywhere</span><br>
										&nbsp;<br>
										Because it's hard to bring your<br>
										desk to the beach<br>
										&nbsp;<br></font>
										<table width="100%">
											<tr>
												<td width="100%">
													<div> <!-- Bulletproof Button generated with tool from Campaign Monitor: https://buttons.cm/ -->
														<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:34px;v-text-anchor:middle;width:124px;" arcsize="9%" stroke="f" fillcolor="#2ca01c">
    <w:anchorlock/>
    <center>
  <![endif]-->
														<a href="http://" style="background-color:#2ca01c;border-radius:3px;color:#ffffff;display:inline-block;font-family: Lato,Helvetica,Arial,sans-serif;font-size:18px;line-height:34px;text-align:center;text-decoration:none;width:124px;-webkit-text-size-adjust:none;">Learn More</a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" class="column" height="100%" valign="bottom" width="290">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="bottom"><img height="285" src="https://i.imgur.com/JUs7XWE.png" style="display:block;" width="214"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table bgcolor="#FFFFFF" border="0" cellpadding="20" cellspacing="0" class="wrapper" width="600">
					<!-- You May Not Know It -->
					<tr>
						<td>
							<font style="font-family: Lato,Helvetica,Arial,sans-serif; color: #393a3d; font-size: 16px;">You may not know it, but cloud accounting might be just what you're looking for. It gives you more flexibility than doing your own accounting solely with desktop software that doesn't feature online functionality. Should you get your head in the cloud?<br>
							&nbsp;<br>
							These articles can help you decide:</font><br>
							<table>
								<tr>
                                    <td><font style="font-family: Lato,Helvetica,Arial,sans-serif; color: #393a3d; font-size: 16px;">&bull;</font></td>
									<td><a href="#" style="font-family: Lato,Helvetica,Arial,sans-serif; color: #289adc; font-size: 16px;">What is Cloud Computing?</a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- Paper Piling -->
				<!-- Invoice Needed -->
				<!-- CTA -->
				<!-- Footer -->
			</td>
		</tr>
	</table>
</body>
</html>